<!DOCTYPE html>
<html>
<head>
    <title>Интерфейс API v1.0</title>
    <meta charset="utf-8">
</head>
<body>
<h1>Описание интерфейса</h1>

<h2>Форма запроса</h2>

<p>Запрос делается методами GET или POST (в зависимости от метода). URL формируется следующим образом:
    /api/метод/обязательные параметры/?необязательные параметры=необязательные значения. Основная часть обязательно
    должна заканчиваться слешом.</p>

<h2>Формат ответа v1.0</h2>

<p>Ответ представляет собой json-encoded массив со следующими полями:</p>
<ul>
    <li><b>status</b> - (bool) true или false</li>
    <li><b>error</b> - (string) строка с описанием ошибки, если status=false</li>
    <li><b>response</b> - (mixed) ответ сервера, если status=true</li>
    <li><b>version</b> - (string) версия протокола</li>
</ul>

<h2>Методы</h2>

<h3>getdonors</h3>

<p>Обязательных параметров нет. Возвращается массив строк таблицы af_donors.</p>
<small>http://android-feed.net/api/getdonors/</small>

<h3>getstory</h3>

<p>Возвращает строку из таблицы af_donors_posts.</p>
<ul>
    <li><b>ID истории</b> (обязательный)</li>
</ul>
<small>http://android-feed.net/api/getstory/2/</small>

<h3>getcategories</h3>

<p>Возвращает массив доступных категорий донора по его ID. Массив может быть пустым.</p>
<ul>
    <li><b>ID донора</b> (обязательный)</li>
</ul>
<small>http://android-feed.net/api/getcategories/7/</small>

<h3>getstories</h3>

<p>Возвращает массив ID постов донора по его ID. Массив может быть пустым.</p>
<ul>
    <li><b>ID донора</b> (обязательный)</li>
    <li><b>limit</b> (необязательный) число ожидаемых результатов</li>
    <li><b>offset</b> (необязательный) сдвиг</li>
    <li><b>category</b> (необязательный) id категории, из которой надо выдавать результаты</li>
    <li><b>full</b> (необязательный) если full=true, вернет набор строчек из таблицы af_donors_posts, иначе ограничится
        списком ID постов.
    </li>
</ul>
<p>Формат ответа:</p>
<ul>
    <li>total - общее число найденных результатов</li>
    <li>limit</li>
    <li>offset</li>
    <li>entries - массив с результатами</li>
</ul>
<small>http://android-feed.net/api/getstories/7/?limit=50&offset=0&category=Бисексуалы</small>
</body>
</html>